# frame-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/: MainActivity.java  TestActivity.java
app/src/main/java/com/client/app/: MyApp.java
app/src/main/java/com/client/base/: Base.java  BaseA.java  BaseActivity.java  BaseB.java  BaseFragment.java  BasePersenter.java  readme.txt
app/src/main/java/com/client/bean/: ResultBean.java
app/src/main/java/com/client/common/: CommonSubscriber.java  Constants.java
app/src/main/java/com/client/interfaces/: IBasePersenter.java  IBaseView.java  ICallback.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/client/interfaces/home/: IHome.java
app/src/main/java/com/client/interfaces/login/: IRegister.java
app/src/main/java/com/client/model/: HttpManager.java
app/src/main/java/com/client/model/api/: YunApi.java
app/src/main/java/com/client/mvp/: ModelImp.java  PersenterImp.java
app/src/main/java/com/client/persenters/home/: HomePersenter.java
app/src/main/java/com/client/utils/: SystemUtils.java
app/src/main/java/com/client/view/: RegisterActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
